# configuration-extensions

./: README.md  index.html  index.json  manifest.json  sport.configuration.extensions.slnx  stryker-config.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: main.yml
Fl.Configuration.Extensions/: ConfigurationExtensions.cs  Fl.Configuration.Extensions.csproj  README.md
api/: Fl.Configuration.Extensions.ConfigurationExtensions.html  Fl.Configuration.Extensions.html  toc.html  toc.json
docs/: configuration-extensions.html  docfx.json  toc.html  toc.json
docs/docs/: toc.yml
tests/Fl.Configuration.Extensions.Tests/: ConfigurationExtensionsTests.cs  Fl.Configuration.Extensions.Tests.csproj
