<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fl-configuration-extensions</PackageId>
    <RepositoryUrl>https://github.com/fabiolune/configuration-extensions.git</RepositoryUrl>
    <PackageTags>fp configuration extensions</PackageTags>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fl-functional-utils" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
  </ItemGroup>

</Project>
